# StarWarsAPI

./: README.md
src/: StarWarsAPI.sln  StarWarsAPI.sln.DotSettings
src/StarWarsAPI/: Program.cs  StarWarsAPI.csproj  starwars.db
src/StarWarsAPI/Common/: AuthorizationResult.cs  ComputeHash256.cs  JwtHelper.cs  JwtOptions.cs  MapperProfile.cs  SwaggerConfiguration.cs
src/StarWarsAPI/Context/: DatabaseContext.cs
src/StarWarsAPI/Context/Abstraction/: IDatabaseContext.cs
src/StarWarsAPI/Controllers/: BaseController.cs
src/StarWarsAPI/Controllers/V1/: AuthorizationController.cs  CharacterController.cs
src/StarWarsAPI/DTOs/: AuthorizationDto.cs  CharacterCardDto.cs  CharacterDto.cs  CreateCharacterDto.cs  MovieDto.cs  UpdateCharacterDto.cs
src/StarWarsAPI/Entities/: BaseEntity.cs  Character.cs  Movie.cs  User.cs
src/StarWarsAPI/Properties/: launchSettings.json
src/StarWarsAPI/Services/: AuthorizationService.cs  CharacterService.cs
src/StarWarsAPI/Services/Abstraction/: ICharacterService.cs
